<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="loginsoc.css">
</head>

<body>
    
    <div class="container">

        <div><img src="soc logo.jpg" class="logo"></div>
        
        <h1>User Login</h1>
        <form  method="post">
            
            <input type="text" placeholder="username" class="username" required><br>
           
            <input type="text" placeholder="Password" class="password" required><br><br>

        </form>

           <div> 
             <button class="login" onclick="func()">Submit</button></div>
             
                
            </body>
            
           
      
        
    </div>
    <script>
        function func(){
            window.location.assign ("https://study.iitm.ac.in/ds/")
            

        }
    </script>
 
</body>

</html>
